<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mo.breastcancerscreening.Q3Fragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/Q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Q3"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioG_Q3"
        android:layout_below="@+id/Q3"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1_Q3"
            android:text="7-11"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2_Q3"
            android:text="12-13"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio3_Q3"
            android:text="14 or Older"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio4_Q3"
            android:text="Don't Know"/>

    </RadioGroup>
<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="NextQues"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/themeColor"/>
-->
</RelativeLayout>
