<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mo.breastcancerscreening.FragmentFactory">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textQues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Q1"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragYes"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/themeColor"/>

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentRight="true"
        android:entries="@array/age"
        android:layout_marginBottom="20dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioG_Q_YN"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1_Q_YN"
            android:text="Yes"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2_Q_YN"
            android:text="No"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioG_Q_YNM"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1_Q_YNM"
            android:text="Yes"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2_Q_YNM"
            android:text="No"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio3_Q_YNM"
            android:text="Don't Know"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioG_Ethnicity"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1_Enth"
            android:text="White"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2_Enth"
            android:text=" African American"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio3_Enth"
            android:text=" Hispanic"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio4_Enth"
            android:text=" Asian or Pacific Islander"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio5_Enth"
            android:text=" American Indian or Alaskan Native"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio6_Enth"
            android:text=" Don't Know"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioG_Age"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1_Age"
            android:text="7-11"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2_Age"
            android:text="12-13"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio3_Age"
            android:text="14 or Older"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio4_Age"
            android:text="Don't Know"/>
    </RadioGroup>

</RelativeLayout>
