<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mo.breastcancerscreening.Q1Fragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/Q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"></FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragYesq1"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/themeColor"/>

</RelativeLayout>
